# TARge21MauiProjekt

./: README.md  TARge21MauiProjekt.sln
TARge21MauiProjekt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TARge21MauiProjekt.csproj
TARge21MauiProjekt/Models/: Coffee.cs
TARge21MauiProjekt/Resources/Styles/: Colors.xaml  Styles.xaml
TARge21MauiProjekt/Services/: CoffeeServices.cs
TARge21MauiProjekt/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CoffeeDetailsPage.xaml  CoffeeDetailsPage.xaml.cs  CoffeeHistory.xaml  CoffeeHistory.xaml.cs  CoffeesPage.xaml  CoffeesPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs
